<!DOCTYPE html>
<html>

<head>
  <title>{{ title|default:"Swagger" }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% if favicon_href %}
  <link rel="icon" href="{{ favicon_href }}">{% endif %}
  <link rel="stylesheet" href="{{ dist }}/swagger-ui.css">
  <style>
    html {
      box-sizing: border-box;
      overflow-y: scroll;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    body {
      background: #fafafa;
      margin: 0;
    }

    .django-login {
      background-color: transparent !important;
      border-color: #49cc90 !important;
      color: #49cc90 !important;
      display: inline !important;
      line-height: 1 !important;
      margin-right: 10px !important;
      padding: 9px 23px !important;
    }

    .django-login:hover {
      text-decoration: none;
    }
  </style>
  {% if login_url %}
  <script>
    setTimeout(function () {
      var auth_wrapper = document.getElementsByClassName("schemes wrapper")[0]
      auth_wrapper.innerHTML += `
        <div>
          <a href="{{ login_url }}?next={{ request_path }}" data-sw-translate>
            <button class="btn django-login"><span>Django Login</span></button>
          </a>
        </div>
        `
    }, 2000);
  </script>
  {% endif %}
</head>

<body>
  <div id="swagger-ui"></div>
  <script src="{{ dist }}/swagger-ui-bundle.js"></script>
  <script src="{{ dist }}/swagger-ui-standalone-preset.js"></script>
  {% if script_url %}
  <script src="{{ script_url }}"></script>
  {% else %}
  <script>
    {% include template_name_js %}
  </script>
  {% endif %}
</body>

</html>